/*.v1 {
    border-left: 0.5px solid grey;
    height: 100%;
    position: absolute;
    left: 55%;
    margin-left: -3px;
    margin-top: 198px;
    top: 0;
  }
*/
*{
    margin: 0;
    padding: 0;
}
div, body, html{
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
img{
    max-width: 100%;
    width: 100%;
}

ul{
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
a{
    text-decoration: none;
    color: #000;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left-content right-content";
}

  .left-content{
    grid-area: left-content;
  }

  
  .right-content{
    grid-area: right-content;
    border-left: 1px solid grey;
  }
  #wheretoget{
      font-size: 40px;
      margin-right: 40px;
      padding-top: 30px;
  }
  #info{
      font-size: 20px;
      margin-right: 40px;
      padding-top: 10px;
  }